FORMAT: 1A
HOST: http://cdp-todo.apiblueprint.org/

# CDP-TODO

Cdp-todo is an attempt to creat good rest api.

# TODO API Root [/]

This resource does not have any attributes. Instead it offers the initial
API affordances in the form of the links in the JSON body.

It is recommend to follow the “url” link values,
[Link](https://tools.ietf.org/html/rfc5988) or Location headers where
applicable to retrieve resources. Instead of constructing your own URLs,
to keep your client decoupled from implementation details.

## Retrieve the Entry Point [GET]

+ Response 200 (application/json)

        {
            "questions_url": "/questions"
        }

## Group Tasks

Resources related to tasks in the API.

## Tasks [/tasks/{task_id}]

A Task object has the following attributes:

+ task
+ description
+ deadline - An ISO8601 date when the question was published.
+ priority
+ category
+ status

+ Parameters
    + task_id: 1 (required, number) - ID of the Task in form of an integer

### View a task details [GET]

+ Response 200 (application/json)

        {
            "task": "First task",
            "description": "this is the first task",
            "deadline": "2014-11-11T08:40:51.620Z",
            "priority": "High",
            "category": {
                "title": "first category",
                "url": "/category/1"
            },
            "status": "Normal"
        }

## Choice [/tasks/{task_id}/check/{check_status}]

+ Parameters
    + task_id: 1 (required, number) - ID of the task in form of an integer
    + check_status: 1 (required, number) - ID of the check status in form of an integer (0 - Uncompleted, 1 - Completed)
    

### Change status of a Task [POST]

This action allows you to change the status of the task.

+ Response 201

    + Headers

            Location: /task/1

## Tasks Collection [/tasks{?page}]

+ Parameters
    + page: 1 (optional, number) - The page of tasks to return

### List All Tasks [GET]

+ Response 200 (application/json)

    + Headers

            Link: </tasks?page=2>; rel="next"

    + Body

            [
                {
                    "task": "First task",
                    "description": "this is the first task",
                    "deadline": "2014-11-11T08:40:51.620Z",
                    "priority": "High",
                    "category": {
                        "title": "first category",
                        "url": "/category/1"
                    },
                    "status": "Normal"
                }
            ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ question (string) - The question
+ choices (array[string]) - A collection of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2014-11-11T08:40:51.620Z",
                "url": "/questions/2",
                "choices": [
                    {
                        "choice": "Swift",
                        "url": "/questions/2/choices/1",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "url": "/questions/2/choices/2",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "url": "/questions/2/choices/3",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "url": "/questions/2/choices/4",
                        "votes": 0
                    }
                ]
            }
